{
  "name": "feiras-ecologicas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "compose:up": "docker-compose up --build",
    "compose:down": "docker-compose down"
  }
}
